DEFAULT_FROM=daniele.berton2@gmail.com
DEFAULT_REPLY_TO=daniele.berton2@gmail.com
LOCATION=europe-west1
MAIL_COLLECTION=daniele.berton2@gmail.com
SMTP_CONNECTION_URI=smtps://daniele.berton2@gmail.com@smtp.gmail.com:465
TEMPLATES_COLLECTION=test
USERS_COLLECTION=test